/* pages/sell/sell_form_confirm/sell_form_confirm.wxss */

page {
  background-color: #efeff4;
}

.cell_title_info_image {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  display: flex;
  height: 88rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.title {
  width: 600rpx;
  font-size: 30rpx;
  color: #384249;
}

.detail {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 500rpx;
  margin-right: 12rpx;
  text-align: right;
  font-size: 30rpx;
  color: #8a96a2;
  letter-spacing: 0;
}

.detail_image {
  margin-top: -18rpx;
  width: 16rpx;
  height: 26rpx;
}

.service {
  margin-top: 20rpx;
  height: 224rpx;
  background-color: white;
  padding-top: 26rpx;
}

.serviceMuch {
  flex-direction: row;
  display: flex;
  align-content: center;
  align-items: center;
  margin-left: 30rpx;
  margin-top: 26rpx;
}

.poundageClass{
  margin-left: 40rpx;
  align-items: center;
}

.serviceTitle {
  font-size: 30rpx;
  color: #384249;
}

.allMuch {
  font-size: 30rpx;
  color: #4bd4c5;
}

.serviceInfo {
  font-size: 24rpx;
  color: #bbc1cb;
  margin-left: 30rpx;
  margin-top: 20rpx;
}

.serviceInfos {
  margin-top: 5rpx;
  font-size: 24rpx;
  color: #bbc1cb;
  margin-left: 30rpx;
}
.next {
  text-align: center;
  font-size: 30rpx;
  padding-top: 28rpx;
  width: 100%;
  height: 68rpx;
  background-color: #4bd4c5;
  color: white;
  position: absolute;
  bottom: 0;
}

.rule_view {
  height: 440rpx;  
  flex-direction: column;
  display: flex;
  align-items: center;
  background-color: white;
}

.line{
  width: 100%;
  height: 1rpx;
  background-color: #e9ebf2;

}

.rule_image{
  width: 30rpx;
  height: 30rpx;
  margin-left: 16rpx;
}

.rule_info{
  margin-top: 14rpx;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}

.closeImage{
  margin-right: 40rpx;
  width: 22rpx;
  height: 22rpx;
}

.rule_info_title{
  margin-left: 40rpx;
  color: #384249;
  font-size: 28rpx;
}

.rule_info_line_r{
  width: 60rpx;
  background-color: #384249;
  height: 1rpx;
  margin-left: 40rpx;
}

.rule_info_line{
  width: 60rpx;
  height: 1rpx;
  background-color: #384249;
}

.cancel{
  margin-top: 20rpx;
  height: 62rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;

}

.rule_detail{
  margin-top: 64rpx;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rule_detail_info{
  font-size: 26rpx;
  color: #556169;
}
