
<!--pages/sell/sell_form_confirm/sell_form_confirm.wxml-->
<scroll-view scroll-y="true" style="height:{{winHeight - srollerViewHeight}}px;">

<view class="cell_title_info_image">
    <view class="title">区域
    </view>
    <view class="section" style="width:{{windowWidth}}px;">
      <picker bindchange="bindPickerRegion" value="{{index}}" range="{{sellRegion}}" class="picket" wx:if="{{selectRegion}}">
        <view class="detail">{{sellRegion[regionIndex]}}
        </view>
      </picker>
      <picker bindchange="bindPickerRegion" value="{{index}}" range="{{sellRegion}}" class="address_detail" wx:else>
        <view class="detail">{{temp_region_type}}
        </view>
      </picker>
    </view>
    <view class="detail_image">
      <image src="/images/gloable/Chevron.png" mode="scaleToFill" class="detail_image"></image>
    </view>
  </view>
<view style=" margin-left: 15px;height: 1rpx;margin-right: 15px; background-color: #E9EBF2; margin-top: -1px;"></view>
  <view class="cell_title_info_image">
    <view class="title">排数
    </view>
    <view class="section" style="width:{{windowWidth}}px;">
      <picker bindchange="bindPickerRow" value="{{index}}" range="{{sellRow}}" class="picket" wx:if="{{selectRow}}">
        <view class="detail">{{sellRow[rowIndex]}}
        </view>
      </picker>
      <picker bindchange="bindPickerRow" value="{{index}}" range="{{sellRow}}" class="address_detail" wx:else>
        <view class="detail">{{temp_row_type}}
        </view>
      </picker>
    </view>
    <view class="detail_image">
      <image src="/images/gloable/Chevron.png" mode="scaleToFill" class="detail_image"></image>
    </view>
  </view>
  <view class="cell_title_info_image" style="margin-top:20rpx;">
    <view class="title">出售方式
    </view>
    <view class="section" style="width:{{windowWidth}}px;">
      <picker bindchange="sellTypePickerChange" value="{{index}}" range="{{sellType}}" class="picket" wx:if="{{isSelect}}">
        <view class="detail">{{sellType[changeIndex]}}
        </view>
      </picker>
      <picker bindchange="sellTypePickerChange" value="{{index}}" range="{{sellType}}" class="address_detail" wx:else>
        <view class="detail">{{temp_sell_type}}
        </view>
      </picker>
    </view>
    <view class="detail_image">
      <image src="/images/gloable/Chevron.png" mode="scaleToFill" class="detail_image"></image>
    </view>
  </view>
  <view style=" margin-left: 15px;height: 1rpx;margin-right: 15px; background-color: #E9EBF2; margin-top: -1px;"></view>
  <view class="cell_title_info_image" bindtap="deliveryTap">
    <view class="title">配送方式
    </view>
    <view class="section" style="width:{{windowWidth}}px;">
      <view class="detail" wx:if="{{selectDelivery}}">{{sellDelivery}}
      </view>
      <view class="detail" wx:else>{{sellDelivery}}
      </view>
    </view>
    <view class="detail_image">
      <image src="/images/gloable/Chevron.png" mode="scaleToFill" class="detail_image"></image>
    </view>
  </view>
  <view class="ticketStatus">
    <view wx:if="{{isSeat}}">
    <view class="button_normal" id ="1"  wx:if="{{selectSeat}}" bindtap="ticketSeatTap">保证连坐</view>
    <view class="button_select" id ="2"  wx:else bindtap="ticketSeatTap">保证连坐</view>
    </view>
    <view class="button_normal" wx:if="{{isTicketStatus}}" id ="0" bindtap="ticketStatusTap">期票预售</view>
    <view class="button_select" wx:else id ="1" bindtap="ticketStatusTap">期票预售</view>
    <!--<view>
    <view class="cell_title_info_image">
    <view class="title">是否连座
    </view>
    <view class="section" style="width:{{windowWidth}}px;">
      <picker bindchange="bindPickerSeat" value="{{seatIndex}}" range="{{sellSeat}}" class="picket" wx:if="{{selectSeat}}">
        <view class="detail">{{sellSeat[seatIndex]}}
        </view>
      </picker>
      <picker bindchange="bindPickerSeat" value="{{seatIndex}}" range="{{sellSeat}}" class="address_detail" wx:else>
        <view class="detail">{{temp_seat_type}}
        </view>
      </picker>
    </view>
    <view class="detail_image">
      <image src="/images/gloable/Chevron.png" mode="scaleToFill" class="detail_image"></image>
    </view>-->
  </view>
  <view class="service">
    <view class="serviceMuch">
      <view>
        <text class="serviceTitle">结算总价：</text>
        <text class="allMuch">{{sellMuch}}.00</text>
        <text class="serviceTitle"> 元</text>
      </view>
      <view class="poundageClass" bindtap="cancelRuleView" id="cancelRuleView">
        <text class="serviceTitle"> 交易手续费：{{poundage}} 元</text>
        <image src="/images/gloable/rule_info.png" mode="scaleToFill" class="rule_image"></image>
      </view>
    </view>
    <view class="much">
      <view class="serviceInfo">第三方支付平台手续费1%
      </view>
      <view class="serviceInfos">票款结算金额将于对方确认收货后转入账户钱包</view>
    </view>
  </view>
</scroll-view>
<view class="rule_view" style="margin-top:10px;" wx:if="{{isRuleView}}">
  <view class="line"></view>
  <view class="cancel" bindtap="cancelRuleView" id="cancelRuleView">
    <image class="closeImage" src="/images/gloable/close.png" mode="aspectFill"></image>
  </view>
  <view class="rule_info" >
    <view class="rule_info_line"></view>
    <view class="rule_info_title">佣金说明</view>
    <view class="rule_info_line_r"></view>
  </view>
  <view class="rule_detail">
    <view class="rule_detail_info">订单票款将于对方确认收货后立即结算至钱包账户</view>
    <view class="rule_detail_info">所有交易免佣金，仅含1%第三方支付平台交易手续费</view>
  </view>
</view>
<view class="next" bindtap="nextTap" wx:else>挂票</view>