/* pages/home/sell/sell.wxss */

page {
  background-color: #efeff4;
}

.swiper-tab {
  width: 100%;
  border-bottom: 1rpx solid #e9ebf2;
  text-align: center;
  line-height: 80rpx;
  background-color: white;
  top: 0rpx;
}

.swiper-tab-list {
  font-size: 26rpx;
  display: inline-block;
  width: 50%;
  color: #8a96a2;
}

.swiper-container {
  position: fixed;
}

.on {
  color: #4bd4c5;
  border-bottom: 2rpx solid #4bd4c5;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

.cover {
  width: 136rpx;
  height: 190rpx;
}

.none_text {
  margin-top: 75rpx;
  text-align: center;
  font-size: 32rpx;
  color: #bbc1cb;
  
}
