
<!--pages/home/sell/sell.wxml-->
<template name="ticketManager">
  <view style="width: 100%; margin-top: 0px;flex-direction: row;  display: flex;background-color:#ffffff;">
    <view style="width: 270rpx;  height: 100%;">
      <image src="{{cover}}" style="margin-left: 30rpx;  margin-top: 30rpx;  margin-bottom: 20rpx;  width: 220rpx;  border-radius: 4rpx;  height: 300rpx;" mode="aspectFill"></image>
    </view>
    <view style="margin-left: 20rpx;  margin-right: 30rpx;  flex-direction: column;  display: flex; ">
      <view style="text-overflow: -o-ellipsis-lastline;  overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;  -webkit-line-clamp: 2;  -webkit-box-orient: vertical;  color: #384249;  font-size: 32rpx;  margin-top: 30rpx;  line-height: 44rpx;">{{title}}</view>
      <view style="margin-bottom: 30rpx;">
        <view style="color: #a2abb5;  font-size: 24rpx;  margin-top: 10rpx;  line-height: 36rpx;  text-overflow: -o-ellipsis-lastline;  overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;  -webkit-line-clamp: 1; -webkit-box-orient: vertical;">场次：{{sessionTitle}}</view>
        <view style="color: #a2abb5;  font-size: 24rpx;  line-height: 36rpx;  text-overflow: -o-ellipsis-lastline;  overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;  -webkit-line-clamp: 1;  -webkit-box-orient: vertical;">票面：{{ticketName}}</view>
        <view style="flex-direction: row;  display: flex; align-content: center">
          <view style="color: #a2abb5;  font-size: 24rpx;  line-height: 36rpx;  text-overflow: -o-ellipsis-lastline;  overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;  -webkit-line-clamp: 1;  -webkit-box-orient: vertical;">在售：{{ticketCount}}</view>
          <view style="color: #a2abb5;  font-size: 24rpx;  line-height: 36rpx;  text-overflow: -o-ellipsis-lastline;  overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;  -webkit-line-clamp: 1;  -webkit-box-orient: vertical;margin-left:40rpx;">已售 {{ticketSold}}</view>
        </view>
      </view>
    </view>
  </view>
  <view style=" margin-left: 15px;margin-right:15px;height: 1rpx; background-color: #E9EBF2;"></view>
  <view style="flex-direction: row;  display: flex;  justify-content: space-between;  align-items: center;  background-color: white;  width: 100%;  min-height: 120rpx;  margin-bottom: 30rpx;">
    <view style="margin-left: 30rpx;  width: 50%;  align-items: center;">
      <view style="width: 100%;  flex-direction: row;  display: flex;  align-items: center;">
        <view style="font-size: 24rpx;  color: #384249;">售票价格:
        </view>
        <view style="font-size: 36rpx;  color: #4bd4c5;  margin-left: 10rpx;">{{ticketPrice}}
        </view>
        <view style="margin-left: 10rpx;  font-size: 24rpx;  color: #384249;"> 元
        </view>
      </view>
    </view>
    <view style="margin-right: 30rpx;"></view>
  </view>
</template>
<template name="ticketList">
  <view style="height: 10px; background-color: #EFEFF4; justify-content: flex-start; align-items: flex-start;"></view>
  <view style="margin-left: 30rpx; margin-right: 30rpx;">
    <view wx:if="{{ status== 3 || status == 7 }}" style="margin-top: 26rpx;font-size: 26rpx; color: #4bd4c5;">{{status_desc}}</view>
    <view style="margin-top: 26rpx;font-size: 26rpx;color: #8a96a2;" wx:else>{{status_desc}}</view>
    <view style="height: 1rpx; background-color: #E9EBF2; margin-top: 13px;"></view>
    <view style="margin-bottom:30rpx;">
      <view style="font-size: 34rpx; margin-top: 30rpx;  color: #384249;  line-height: 44rpx;  max-height: 108rpx;  text-overflow: -o-ellipsis-lastline;  overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;  -webkit-line-clamp: 2;  -webkit-box-orient: vertical;">{{show.title}}</view>
      <view style="margin-top: 26rpx;font-size: 26rpx;line-height: 30rpx;color: #8a96a2;">场次：{{session.name}}</view>
      <view style="font-size: 26rpx;line-height: 34rpx;color: #8a96a2;">票面：{{ticket.original_ticket.name}} x {{ticket_count}}</view>
      <view style="font-size: 26rpx;line-height: 34rpx;color: #8a96a2;" wx:if="{{ticket.region == '' || ticket.row == ''}}">区域：择优选择</view>
      <view style="font-size: 26rpx;line-height: 34rpx;color: #8a96a2;" wx:else>区域：{{ticket.region}} {{ticket.row}}排</view>
      <view style="font-size: 26rpx;line-height: 34rpx;color: #8a96a2;">实付金额：{{total}} 元</view>
      <view class="ticket_wid" wx:if="{{ status== 0 || status== 7}}" style="margin-top: 16rpx;font-size: 26rpx;color: #bbc1cb;min-height: 80rpx;margin-bottom: 106rpx;">订单号：{{id}}</view>
      <view style="margin-top: 16rpx;font-size: 26rpx;color: #bbc1cb; min-height: 80rpx; margin-bottom: 30rpx;" wx:else>订单号：{{id}}
      </view>
      <view wx:if="{{ status== 0 || status == 7}}" style="flex-direction: row;display: flex;float: right;position: relative;margin-top: -86rpx;font-size: 26rpx;color: #bbc1cb;">
        <view class="cancel_button" bindtap="cancelEventhandle" id="cancelTap" data-order="{{order_id}}" wx:if="{{ status== 0}}" style="padding-top: 14rpx;padding-bottom: 14rpx;border: 4rpx solid #4bd4c5; border-radius: 6rpx;color: #4bd4c5;text-align: center;border-width: 1rpx;width: 120rpx;margin-right: 20rpx;">取消</view>
        <view bindtap="payEventhandle" id="payTap" data-order="{{order_id}}" wx:if="{{ status== 0}}" style="padding-top: 14rpx;padding-bottom: 14rpx;border-radius: 6rpx;align-content: center;text-align: center; width: 120rpx;background-color: #4bd4c5;margin-right: 0px;color: #fff;">付款</view>
        <view bindtap="reciveEventhandle" id="payTap" data-order="{{order_id}}" wx:if="{{ status== 7}}" style="padding-top: 14rpx;padding-bottom: 14rpx;border-radius: 6rpx;align-content: center;text-align: center; width: 120rpx;background-color: #4bd4c5;margin-right: 0px;color: #fff;">确认收货</view>
      </view>
    </view>
  </view>
</template>
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">订单交易</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">票品管理</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange"></swiper>
<scroll-view scroll-y="true" style="height:{{winHeight - 45}}px;">
  <view wx:if="{{currentTab == 0}}">
    <view wx:if="{{isHaveOrder}}" style="height:{{windowsHeigth}}px;width: 100%;flex-direction: column;  display: flex;justify-content: center;align-items: center;align-content: center; margin-top:45%;">
      <view class="none_cover">
        <image src="/images/gloable/Icon_Default.png" mode="aspectFill" class="cover"></image>
      </view>
      <view class="none_text">
        <view>{{showText}}</view>
        <view style="margin-top:0rpx;">{{showText1}}
        </view>
      </view>
    </view>
    <view class="ticketListSession" wx:else>
      <view wx:for="{{orders.order_list}}" wx:key="ticketShow" style="background-color: white;  flex-direction: column;  justify-content: center;  align-items: center;  display: flex;  margin-bottom: 20rpx;" bindtap="orderTap" id="orderTap" wx:for-item="item" data-order="{{item}}">
        <template is="ticketList" data="{{...item}}" />
      </view>
    </view>
    <view class="tips1" wx:if="{{!isHaveOrder}}">
      <view wx:if="{{tickets.has_next}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;height:49px; ">
        <text style="font-size:13px;">玩命的加载中...</text>
      </view>
    </view>
  </view>
  <view wx:else>
    <view wx:if="{{isHaveSellManager}}" style="height:{{windowsHeigth}}px;width: 100%;flex-direction: column;  display: flex;justify-content: center;align-items: center;align-content: center; margin-top:45%;">
      <view class="none_cover">
        <image src="/images/gloable/Icon_Default.png" mode="aspectFill" class="cover"></image>
      </view>
      <view class="none_text">
        <view>{{showText}}</view>
        <view style="margin-top:0rpx;">{{showText1}}
        </view>
      </view>
    </view>
    <view wx:else>
      <view wx:for="{{ticketSells}}" wx:key="ticketShow" id="sellTap" bindtap="sellTap" wx:for-item="item" data-sellTicket="{{item}}">
        <template is="ticketManager" data="{{...item}}" />
      </view>
    </view>
  </view>
</scroll-view>