<!--pages/home/my_program/my_program.wxml-->
<import src="../../template/show_template.wxml" />
<scroll-view>
  <view class="header_view">
    <view class="photo">
      <image src="{{userInfoShow.avatar}}" class="photo"></image>
    </view>
    <view class="user_name">{{userInfoShow.username}}</view>
    <view class="tags">
      <view class="tag">保证真票</view>
      <view class="tag">担保交易</view>
      <view class="tag">无票赔付</view>
    </view>
  </view>
  <view style="height:16rpx;width:100%;background-color:#FFFFFF"></view>
  <view wx:if="{{ticketSell.length != 0}}">
    <view wx:for="{{ticketSell}}" wx:key="ticketShow" id="showTap" bindtap="showTap" wx:for-item="item" data-show="{{item}}">
      <template is="show_template" data="{{...item}}" />
      <view style=" margin-left: 15px;margin-right:15px;height: 1rpx; background-color: #E9EBF2; margin-top: -1px;" wx:if="{{index != ticketShow.length - 1}}"></view>
    </view>
  </view>
  <view wx:else style="background-color:#FFFFFF;height:{{windowsHeigth - 170}}px;flex-direction: column;  display: flex;justify-content: center;align-items: center;align-content: center;margin-top: -20rpx;">
    <view class="none_cover">
      <image src="/images/gloable/Icon_Default.png" mode="aspectFill" class="cover"></image>
    </view>
    <view class="none_text">
      <view>暂时未挂售演出票</view>
    </view>
  </view>

</scroll-view>