
<!--pages/mine/mine/mine.wxml-->
<template name="ticketList">
  <view class="secondeSession" style="height: 10px; background-color: #EFEFF4;"></view>
  <view class="ticket_desc">
    <view class="ticket_waite_pay" wx:if="{{ status== 0}}">{{status_desc}}</view>
    <view class="ticket_status" wx:else>{{status_desc}}</view>
    <view style="height: .5px; background-color: #E9EBF2; margin-top: 13px;"></view>
    <view class="show_info">
      <view class="show_title">{{show.title}}</view>
      <view class="show_session">场次：{{session.name}}</view>
      <view class="show_detail">票面：{{ticket.original_ticket.name}} x {{ticket_count}}</view>
      <view class="show_detail">区域：{{ticket_row}}</view>
      <view class="show_detail">实付金额：{{total}}</view>
      <view class="ticket_wid" wx:if="{{ status== 0}}">订单号：{{id}}</view>
      <view class=" ticket_id" wx:else>订单号：{{id}}
      </view>
      <view class="ticket_pay" wx:if="{{ status== 0}}">
      <view class="cancel_button">取消</view>
      <view class="confim_button" bindtap="payEventhandle">付款</view>
      </view>
    </view>
  </view>
</template>
<view class="ticketListSession">
  <view wx:for="{{tickets.order_list}}" wx:key="ticketShow" class="ticketShowView" id="showTap " bindtap="showTap" wx:for-item="item" data-show="{{item}}">
    <template is="ticketList" data="{{...item}}" />
  </view>
</view>