/* pages/home/home.wxss */

/** wxss **/

/** 修改默认的navigator点击态 **/

page {
  background-color: #efeff4;
}

.navigator-hover {
  color: blue;
}

/** 自定义其他点击态样式类 **/

.category_info {
  height: 160rpx;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #e9ebf2;
  border-right: 1rpx solid #e9ebf2;
}

.category_infol {
  height: 160rpx;
  margin-left: 30rpx;
  margin-right: 0px;
  border-right: 1rpx solid #e9ebf2;
}

.category_infos {
  height: 160rpx;
  margin-left: 0px;
  margin-right: 30rpx;
  border-bottom: 1rpx solid #e9ebf2;
}

.categotyInfos {
  margin-right: 100rpx;
  margin-top: 42rpx;
  margin-left: 30rpx;
  float: left;
}

.other-navigator-hover {
  color: red;
}

.category {
  width: 50%;
  height: 142rpx;
  margin-top: 6rpx;
  display: inline-block;
}

.categotyInfo {
  margin-right: 100rpx;
  margin-top: 42rpx;
  float: left;
}

.categotyInfos {
  margin-right: 100rpx;
  margin-top: 42rpx;
  float: left;
}

.photo {
  width: 56rpx;
  height: 76rpx;
  float: right;
  border-radius: 4rpx;
  position: relative;
  margin-left: 210rpx;
  margin-right: 30rpx;
  margin-top: -80rpx;
  background-color: #a2abb5;
}

.photos {
  width: 56rpx;
  height: 78rpx;
  float: right;
  border-radius: 4rpx;
  position: relative;
  margin-left: 240rpx;
  margin-right: 0px;
  margin-top: -80rpx;
  background-color: #a2abb5;
}

.sessionTitle {
  padding-top: 34rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
}

.topSession{
  height: 502rpx;
  background-color: white;
}

.ticketSession{
  margin-top: -20rpx;
  background-color: white;
}

.title {
  font-weight: 500;
  color: #384249;
  font-size: 30rpx;
}

.subtitle {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  color: #bbc1cb;
  font-size: 24rpx;
}

.sessionTitle {
  font-family: SFUIText-Regular;
  color: #a2abb5;
  font-size: 26rpx;
  margin-left: 30rpx;
  margin-top: 34rpx;
}

.product_image {
  opacity: 0;
  width: 100%;
  height: 70%;
  transition: opacity 1s linear 2s;
}

.ticketText {
  padding-top: 4rpx;
  text-align: center;
}

.loaded {
  opacity: 1;
}
