/* pages/home/home.wxss */

/** wxss **/

/** 修改默认的navigator点击态 **/

page {
  background-color: #efeff4;
}

.navigator-hover {
  color: blue;
}

/** 自定义其他点击态样式类 **/

.category_info {
  height: 80px;
  margin-left: 15px;
  margin-right: 0px;
  border-bottom: 0.1px solid #e9ebf2;
  border-right: 0.1px solid #e9ebf2;
}

.category_infol {
  height: 80px;
  margin-left: 15px;
  margin-right: 0px;
  border-right: 0.1px solid #e9ebf2;
}

.category_infos {
  height: 80px;
  margin-left: 0px;
  margin-right: 15px;
  border-bottom: 0.1px solid #e9ebf2;
}

.categotyInfos {
  margin-right: 50px;
  margin-top: 21px;
  margin-left: 15px;
  float: left;
}

.other-navigator-hover {
  color: red;
}

.category {
  width: 50%;
  height: 71px;
  margin-top: 3px;
  display: inline-block;
}

.categotyInfo {
  margin-right: 50px;
  margin-top: 21px;
  float: left;
}

.categotyInfos {
  margin-right: 50px;
  margin-top: 21px;
  float: left;
}

.photo {
  width: 28px;
  height: 38px;
  float: right;
  border-radius: 1.5px;
  position: relative;
  margin-left: 105px;
  margin-right: 15px;
  margin-top: -40px;
  background-color: #a2abb5;
}

.photos {
  width: 28px;
  height: 39px;
  float: right;
  border-radius: 1.5px;
  position: relative;
  margin-left: 120px;
  margin-right: 0px;
  margin-top: -40px;
  background-color: #a2abb5;
}

.sessionTitle {
  padding-top: 17px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
}

.topSession{
  height: 251px;
  background-color: white;
}

.ticketSession{
  margin-top: -10px;
  background-color: white;
}

.title {
  font-weight: 500;
  color: #384249;
  font-size: 15px;
}

.subtitle {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  color: #bbc1cb;
  font-size: 12px;
}

.sessionTitle {
  font-family: SFUIText-Regular;
  color: #a2abb5;
  font-size: 13px;
  margin-left: 15px;
  margin-top: 17px;
}

.product_image {
  opacity: 0;
  width: 100%;
  height: 70%;
  transition: opacity 1s linear 2s;
}

.ticketText {
  padding-top: 2px;
  text-align: center;
}

.loaded {
  opacity: 1;
}
