
<!--pages/home/ticket_desc/ticket_desc.wxml-->

<!--<template name="ticketDesc">
  <view class="ticket_desc">
    <image src="{{show.cover}}" class="ticketPost" mode="aspectFill"></image>
    <view class="show_info">
      <view class="show_title">{{show.title}}</view>
      <view class="show_detail">{{session.name}}</view>
      <view class="show_detail">{{show.venue.name}}</view>
      <view class="show_other">
        <view class="ticket_status" wx:if="{{0 < show.min_discount && show.min_discount < 1}}">{{show.min_discount}}折</view>
        <view class="ticket_status" wx:if="{{20 < show.ticket_count}}">还剩{{show.ticket_count}}张</view>
        <view class="ticket_status" wx:else>最后{{show.ticket_count}}张</view>
        <view class="show_service">
          <text class="service">全部售门票，100%保真，安全交易，无票赔付</text>
        </view>
      </view>
    </view>
    <view style=" margin-left: 15px;margin-right:15px;height: 1rpx; background-color: #E9EBF2; margin-top: 17px;"></view>
  </view>
</template>-->
<template name="ticketInfo">
  <view class="ticket_info">
    <view wx:if="{{status == 0}}" class="ticket_normal_price_template_0">{{original_ticket.name}}</view>
    <view wx:else class="ticket_normal_price_template">{{original_ticket.name}}</view>
    <view class="ticket_row_template">
      <view wx:if="{{status == 0}}" class="ticket_row_type_0">{{region}}</view>
      <view wx:else class="ticket_row_type">{{region}}</view>
      <view class="ticket_deverliy_type">{{deliveType}}</view>
    </view>
    <view class="ticket_price_template">
      <view wx:if="{{status == 0}}" class="ticket_now_price_template_0">{{price}}元</view>
      <view wx:else class="ticket_now_price_template">{{price}}元</view>
      <view class="ticket_status_type" wx:if="{{sell_category == '1'}}">期票</view>
      <view class="ticket_status_number" wx:if="{{20 < remain_count}}">还剩{{remain_count}}张</view>
      <view class="ticket_status_number" wx:else>最后{{remain_count}}张</view>
    </view>
  </view>
</template>

<!--<view class="ticketSession">
  <template is="ticketDesc" data="{{...showDesc}}" />
</view>
<view class="ticketNumber">
  <view class="ticket_number_info" style="display: inline-block;float:left;">
    <text>购买数量</text>
  </view>
  <view class="ticket_number">
    <view type="default" bindtap="btn_subtract" class="subtract">-</view>
    <text class="number_text">{{ticketNumber}}</text>
    <view type="default" bindtap="btn_add" class="add">+</view>
  </view>
</view>-->

<!--<view class="showInfo">
  <view class="show_title">{{showDesc.show.title}}</view>
  <view class="show_session">{{showDesc.session.name}}</view>
  <view class="show_venue">{{showDesc.show.venue.name}}</view>
</view>-->
<view class="tickets">
  <view style=" margin-left: 15px;margin-right:15px;height: 1rpx; background-color: #E9EBF2;"></view>
  <view class="ticket_tools">
    <view class="ticket_normal_price">票面价格
    </view>
    <view class="ticket_row">座位
    </view>
    <view class="ticket_now_price">价格
    </view>
  </view>
  <view style=" margin-left: 15px;margin-right:15px;height: 1rpx; background-color: #E9EBF2; margin-top: 0px;"></view>
  <view wx:for="{{ticket_list}}" wx:key="ticketInfos" class="ticketInfos" id="showTap" bindtap="ticketTap" wx:for-item="item" data-ticket="{{item}}">
    <template is="ticketInfo" data="{{...item}}" />
    <view style=" margin-left: 15px;margin-right:15px;height: 1rpx; background-color: #E9EBF2; margin-top:32rpx;"></view>
  </view>
</view>