<!--pages/mine/mine/mine.wxml-->
<view class="noneTicketSession" wx:if="{{isHaveOrder}}" style="height:{{                  windowsHeigth}}px;">
  <view class="none_cover">
    <image src="/images/gloable/Icon_Default.png" mode="aspectFill" class="cover"></image>
  </view>
  <view class="none_text">
    <view>{{showText}}</view>
    <view style="margin-top:0rpx;">{{showText1}}
    </view>
  </view>
</view>
<view class="ticketListSession" wx:else>
  <view class="userInfo">
    <view>
      <image src="{{userInfo.avatar}}" mode="aspectFill" class="cover"></image>
    </view>
    <view class="userName">{{userInfo.username}}</view>
  </view>
  <view class="table">
  <view class="mineClass" id="myoWallet" bindtap="myWalletTap">
      <view class="tableTitle">我的钱包</view>
      <image class="detailImage" src="/images/gloable/Chevron.png" mode="aspectFill"></image>
    </view>
    <view style="margin-left: 15px;margin-right: 0px;height:1rpx; background-color: #E9EBF2;"></view>
    <view class="mineClass" id="myorder" bindtap="myorderTap">
      <view class="tableTitle">我的订单</view>
      <image class="detailImage" src="/images/gloable/Chevron.png" mode="aspectFill"></image>
    </view>
    <view style="margin-left: 15px;margin-right: 0px;height:1rpx; background-color: #E9EBF2;"></view>
    <view class="mineClass" id="mysell" bindtap="mysellTap">
      <view class="tableTitle">我的卖票</view>
      <image class="detailImage" src="/images/gloable/Chevron.png" mode="aspectFill"></image>
    </view>
    <view style="margin-left: 15px;margin-right: 0px;height:1rpx; background-color: #E9EBF2;"></view>
  </view>
  <view class="serviceConnect" id="service" bindtap="serviceTap" style="height:{{windowsHeigth - 420}}px;">
     <view>
     <text class="service">客服电话：</text>
     <text class="phone">400-873-8011</text>
     </view>
     <view class="service">工作时间：周一至周六 09：00-21：00</view>
    </view>
</view>