
<!--pages/home/login/login.wxml-->
<form bindsubmit="formSubmit" class="formClass">
  <view class="phoneInput">
    <input name="phone" class="input_text_phone" placeholder="电话号码" placeholder-style="font-size: 15px;color: #BBC1CB;letter-spacing: 0;" bindinput="inputPhone" type="number" />
    <view class="senderCode" bindtap="senderCode">{{second}}
    </view>
  </view>
  <view style="margin-left: 15px;margin-right: 15px;height:1rpx; background-color: #E9EBF2;margin-top:85rpx;"></view>
  <view>
    <input name="code" class="input_text" placeholder="验证码" placeholder-style="font-size: 15px;color: #BBC1CB;letter-spacing: 0;" type="number"/>
  </view>
  <view style="margin-left: 15px;margin-right: 15px;height:1rpx; background-color: #E9EBF2;margin-top:50rpx;"></view>
  <button formType="submit" class="confim">提交</button>
</form>