
<!--pages/template/refresh_template.wxml-->
<template name="refresh_template">
  <view wx:if="{{shows.has_next}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;height:49px;">
    <text style="font-size:13px;">玩命的加载中...</text>
    </view>
</template>