
<!--pages/template/show/show_template.wxml-->
<template name="show_template">
  <view class="ticketShowView" style="width: 100%;margin-top: 0px;padding-top: 7px; flex-direction: row;height: 130px;">
    <image src="{{cover}}" class="ticketPost" mode="aspectFill" style="margin-left: 15px;margin-top: 0px; width: 80px;height: 106px;float: left; border-radius: 1.5px;"></image>
    <view class="ticket_info" style=" margin-left: 105px;position: relative;margin-right:15px;height: 115px;margin-top: -12px;">
      <view class="ticketTitle" style="color: #384249;font-size: 16px;margin-top: 12px;line-height:18px; max-height:54px; text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; ">
      <text>{{title}}</text>
      </view>
      <view class="ticketTime" style="color: #A2ABB5;font-size: 13px;margin-top: 4px; ">{{show_date}}</view>
      <view class="ticketLocation" style="color: #A2ABB5;font-size: 13px;">{{venue.name}}</view>
      <view class="ticket_other" style="position: absolute;bottom: 0;left: 0;width: 100%;">
        <view class="ticketStatus" style="display: inline-block;background-color: #4BD4C5;color: #ffffff;padding-top: 1px;padding-left: 4px;padding-right: 4px;padding-bottom: 1px;border-radius: 1.5px;margin-right: 2px;font-size: 10px;" wx:if="{{0 < min_discount && min_discount < 10}}">{{min_discount}}折</view>
        <view class="ticketStatus" style="display: inline-block;background-color: #4BD4C5;color: #ffffff;padding-top: 1px;padding-left: 4px;padding-right: 4px;padding-bottom: 1px;border-radius: 2px;margin-right: 2px;font-size: 10px;" wx:if="{{20 > ticket_count && ticket_count != 0}}">最后{{ticket_count}}张</view>
        <view class="ticket_price" style="display: inline-block;float: right;">
          <text class="ticketMuch" style="color: #4BD4C5;font-size: 21px;margin-right: 3px;" wx:if="{{min_price != 0 && ticket_count != 0}}">{{min_price}}</text>
          <text class="ticketMuchM" style="color: #BBC1CB;text-align: right;font-size: 10px;margin-right: 0px;" wx:if="{{ticket_count == 0 || min_price == 0}}">暂时缺票</text>
          <text class="ticketMuchM" style="color: #BBC1CB;text-align: right;font-size: 10px;margin-right: 0px;" wx:else>元</text>
        </view>
      </view>
    </view>
    <view style=" margin-left: 15px;margin-right:15px;height: .5px; background-color: #E9EBF2; margin-top: 7px;" ></view>
  </view>
</template>