
<!--pages/template/show/show_template.wxml-->
<template name="show_template">
  <view class="ticketShowView" style="width: 100%;margin-top: 0px; height: 100%; flex-direction: row;justify-content: center; align-items: flex-start;background-color: white;">
    <view style="margin-top: 15px; width: 95px;height:100%; background-color:#4bd4c5;margin-bottom: 15px; ">
      <image src="{{cover}}" class="ticketPost" mode="aspectFill" style="margin-left: 15px; width: 80px;height: 106px;float: left; border-radius: 4rpx;"></image>
    </view>
    <view class="ticket_info" style=" margin-left: 105px;position: relative;margin-right:15px;height: 115px;margin-top: 15px;background-color:#FFFFFF;">
      <view class="ticketTitle" style="color: #384249;font-size: 16px;line-height:22px; max-height:54px; text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; ">
        <text>{{title}}</text>
      </view>
      <view class="ticketTime" style="color: #A2ABB5;font-size: 13px;margin-top: 4px; line-height:17px;">{{show_date}}</view>
      <view class="ticketLocation" style="color: #A2ABB5;font-size: 13px; line-height:17px;">{{venue.name}}</view>
      <view class="ticket_other" style="position: absolute;bottom: 0;left: 0;width: 100%;">
        <view class="ticketStatus" style="display: inline-block;background-color: #4BD4C5;color: #ffffff;padding-left: 4px;padding-right: 4px;border-radius: 1.5px;margin-right: 2px;font-size: 10px; height:100%;" wx:if="{{0 < min_discount && min_discount < 10}}">{{min_discount}}折</view>
        <view class="ticketStatus" style="display: inline-block;background-color: #4BD4C5;color: #ffffff;padding-left: 4px;padding-right: 4px;border-radius: 2px;margin-right: 2px;font-size: 10px; height:100%;" wx:if="{{20 > ticket_count && ticket_count != 0}}">最后{{ticket_count}}张</view>
        <view class="ticket_price" style="display: inline-block;float: right;">
          <text class="ticketMuch" style="color: #4BD4C5;font-size: 21px;margin-right: 3px;" wx:if="{{min_price != 0 && ticket_count != 0}}">{{min_price}}</text>
          <text class="ticketMuchM" style="color: #BBC1CB;text-align: right;font-size: 10px;margin-right: 0px;" wx:if="{{ticket_count == 0 || min_price == 0}}">暂时缺票</text>
          <text class="ticketMuchM" style="color: #BBC1CB;text-align: right;font-size: 10px;margin-right: 0px; margin-bottom:1px;" wx:else>元</text>
        </view>
      </view>
    </view>
  </view>
</template>