/* pages/home/order/order_detail.wxss */

page {
  background-color: #efeff4;
}

.ticketSession {
  background-color: white;
  margin-top: 20rpx;
}

.ticket_desc {
  width: 100%;
  flex-direction: row;
  display: flex;
  height: 300rpx;
}

.show_cover {
  height: 100%;
  align-content: center;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.ticketPost {
  margin-top: 44rpx;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
  width: 164rpx;
  border-radius: 4rpx;
  height: 220rpx;
}

.show_ticket_info {
  margin-bottom: 30rpx;
}

.show_info {
  margin-left: 20rpx;
  margin-right: 30rpx;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}

.show_title {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #384249;
  font-size: 28rpx;
  margin-top: 40rpx;
  line-height: 40rpx;
}

.order_info{
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 98rpx;
}

.order_id{
  margin-left: 30rpx;
  font-size: 24rpx;
  color: #8a96a2;
}

.contact{
  margin-right: 30rpx;
  font-size: 28rpx;
  color: #4bd4c5;
}

.show_session {
  color: #a2abb5;
  font-size: 24rpx;
  margin-top: 10rpx;
  line-height: 36rpx;
}

.show_detail {
  color: #a2abb5;
  font-size: 24rpx;
  line-height: 36rpx;
}

.address {
  margin-left: 30rpx;
  width: 2000rpx;
}

.image {
  flex-direction: row;
  align-items: center;
  display: flex;
  margin-right: 30rpx;
}

.location {
  min-height: 154rpx;
  background-color: white;
  flex-direction: row;
  display: flex;
  align-items: space-between;
}

.venue {
  margin-top: 40rpx;
  font-size: 26rpx;
  color: #384249;
}

.venue_address {
  font-size: 24rpx;
  margin-top: 4rpx;
  color: #bbc1cb;
}

.locationImage {
  margin-left: 60rpx;
  width: 74rpx;
  height: 74rpx;
}

.ticketInfo {
  min-height: 248rpx;
  background-color: white;
  flex-direction: row;
  display: flex;
  align-items: space-between;
}

.ticke_info {
  margin-top: 10rpx;
  margin-left: 30rpx;
  width: 5000rpx;
}

.ticke_price {
  /*margin-top: -10rpx;*/
  flex-direction: column;
  align-items: flex-end;
  display: flex;
  width: 5000rpx;
  margin-right: 30rpx;
}

.info {
  margin-top: 30rpx;
  font-size: 24rpx;
  color: #384249;
}

.detail_info {
  margin-top: 36rpx;
  font-size: 24rpx;
  color: #384249;
}

.ticket_sum {
  height: 104rpx;
  background-color: white;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ticke_sum_info {
  margin-left: 30rpx;
  font-size: 24rpx;
  width: 5000rpx;
  color: #384249;
}

.sum_price {
  margin-right: 30rpx;
  text-align: right;
  font-size: 24rpx;
  width: 5000rpx;
  color: #4bd4c5;
}

.server_info {
  margin-left: 30rpx;
  margin-top: 4rpx;
  font-size: 24rpx;
  color: #bbc1cb;
}

.ticketStatus {
  margin-top: 0rpx;
  background-color: white;
  flex-direction: column;
  justify-content: space-between;
  align-content: flex-start;
  display: flex;
}

.ticket_status_s {
  margin-top: 52rpx;
  margin-left: 30rpx;
  font-size: 34rpx;
  color: #384249;
}

.ticket_status {
  margin-top: 52rpx;
  margin-left: 30rpx;
  font-size: 34rpx;
  color: #4bd4c5;
}

.delivery {
  margin-top: 20rpx;
  margin-left: 30rpx;
  margin-bottom: 52rpx;
}

.deliveryTitle {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #556169;
}

.order_message{
  flex-direction: row;
  display: flex;
  background-color: white;
  justify-content: flex-start;
  align-content: center;
}

.message_title{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 30rpx;
  font-size: 24rpx;
  color: #384249; 
}
