/* pages/sell/sell_list/sell_list.wxss */

page {
  background-color: #efeff4;
}

.ticketShowView {
  width: 100%;
  height: 282rpx;
  flex-direction: row;
  justify-content: space-betweens;
  align-items: center;
  display: flex;
  background-color: white;
}

.ticketImage {
  margin-left: 15px;
  width: 164rpx;
  height: 220rpx;
  border-radius: 4rpx; 
  background-color: #4bd4c5;
}
.ticketPost {
  width: 164rpx;
  height: 220rpx;
  border-radius: 4rpx;
  background-color: #4bd4c5;
}

.ticket_info {
  margin-left: 20rpx;
  margin-right: 15px;
  height: 222rpx;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.ticketTitle {
  color: #384249;
  font-size: 16px;
  line-height: 22px;
  max-height: 54px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.ticketTime {
  color: #a2abb5;
  font-size: 13px;
  margin-top: 4px;
  line-height: 17px;
}

.ticketLocation {
  color: #a2abb5;
  font-size: 13px;
  line-height: 17px;
}

.ticket_other {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  height: 40rpx;
}

.ticketStatus {
  display: inline-block;
  background-color: #4bd4c5;
  color: #fff;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 1.5px;
  margin-right: 2px;
  font-size: 10px;
  height: 100%;
}

.ticket_price {
  display: inline-block;
  margin-top: -10rpx;
}

.ticketMuch {
  color: #4bd4c5;
  font-size: 21px;
  margin-right: 3px;
}

.ticketMuchM {
  color: #bbc1cb;
  text-align: right;
  font-size: 10px;
  margin-right: 0px;
}

.sellButton {
  font-size: 24rpx;
  margin-top: -20rpx;
  border: 6rpx solid #4bd4c5;
  border-radius: 6rpx;
  color: #4bd4c5;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  height: 35rpx;
  text-align: center;
  border-width: 2rpx;
  width: 92rpx;
}
