/* pages/home/ticket_form/ticket_form.wxss */

page {
  background-color: #efeff4;
}

.ticketSession {
  background-color: white;
}

.ticket_desc {
  width: 100%;
  margin-top: 0px;
  flex-direction: row;
  display: flex;
}

.show_cover {
  width: 270rpx;
  height: 100%;
}

.ticketPost {
  margin-left: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  width: 220rpx;
  border-radius: 4rpx;
  height: 300rpx;
}

.show_ticket_info{
  margin-bottom: 30rpx;
}

.show_info {
  margin-left: 20rpx;
  margin-right: 30rpx;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}

.show_title {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #384249;
  font-size: 32rpx;
  margin-top: 30rpx;
  line-height: 44rpx;
}

.show_session {
  color: #a2abb5;
  font-size: 24rpx;
  margin-top: 10rpx;
  line-height: 36rpx;
}

.show_detail {
  color: #a2abb5;
  font-size: 24rpx;
  line-height: 36rpx;
}

.show_detail_much {
  color: #a2abb5;
  font-size: 24rpx;
  line-height: 36rpx;
  margin-bottom: 30rpx;
}

.cell_title_info_image {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  display: flex;
  height: 88rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.cell_title_info_image_address {
  flex-direction: row;
  justify-content: center;
  background-color: white;
  display: flex;
  align-items: center;
  height: 88rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.title {
  width: 600rpx;
  font-size: 30rpx;
  color: #384249;
}

.detail {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 500rpx;
  margin-right: 12rpx;
  text-align: right;
  font-size: 30rpx;
  color: #8a96a2;
  letter-spacing: 0;
}

.address_title{
  width: 200rpx;
  font-size: 30rpx;
  color: #384249;
}

.address_detail{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 500rpx;
  margin-right: 12rpx;
  text-align: right;
  font-size: 30rpx;
  color: #8a96a2;
  letter-spacing: 0;
}

.detail_much {
  width: 600rpx;
  margin-right: 12rpx;
  text-align: right;
  font-size: 30rpx;
  color: #384249;
  letter-spacing: 0;
}

.detail_image {
  margin-top: -18rpx;
  width: 16rpx;
  height: 26rpx;
}

.title_address {
  width: 100%;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 30rpx;
  color: #384249;
}

.title_input {
  flex-direction: row;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: white;
  height: 88rpx;
  width: 100%;
}

.input_title {
  margin-left: 30rpx;
  font-size: 30rpx;
  width: 260rpx;
  color: #384249;
}

.input_text {
  color: #8a96a2;
  width: 100%;
}

.cell_input {
  padding-top: 22rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  background-color: white;
  height: 150rpx;
  font-size: 30rpx;
  color: #bbc1cb;
  letter-spacing: 0;
}

.bottomView {
  background-color: #efeff4;
  width: 100%;
}

.introduct {
  padding-top: 16rpx;
  margin-top: 16rpx;
  margin-left: 30rpx;
  font-size: 24rpx;
  color: #bbc1cb;
}

.confim {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 60rpx;
  background-color: #4bd4c5;
  font-size: 36rpx;
  color: #fff;
  letter-spacing: 0;
  text-align: center;
  margin-bottom: 100rpx;
}
