<template name="ticketDesc">
  <view class="ticket_desc">
    <view class="show_cover">
      <image src="{{cover}}" class="ticketPost" mode="aspectFill"></image>
    </view>
    <view class="show_info">
      <view class="show_title">{{title}}</view>
      <view class="show_ticket_info">
        <view class="show_session">场次：{{session.name}}</view>

        <!--<view class="show_detail">场馆：{{venue.name}}{{venue.address}}</view>-->
        <view class="show_detail">票面：{{ticket.original_ticket.name}}</view>
        <view class="show_detail" wx:if="{{ticket.region == '' || ticket.row == ''}}">区域：择优分配</view>
        <view class="show_detail" wx:else>区域：{{ticket.region}}</view>
      </view>
    </view>
  </view>
</template>
<view class="ticketSession">
  <template is="ticketDesc" data="{{...sessionShow}}" />
</view>
<view class="secondeSession" style="height: 10px; background-color: #EFEFF4;">
</view>
<form bindsubmit="formSubmit" class="formClass">
  <view class="cell_title_info_image">
    <view class="title">购买数量
    </view>
    <view class="section" style="width:{{windowWidth}}px;">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{numbers}}" class="picket" wx:if="{{isSelect}}">
        <view class="detail_margin">{{numbers[index]}}
        </view>
      </picker>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{numbers}}" class="address_detail" wx:else>
        <view class="detail">{{tempNumber}}
        </view>
      </picker>
    </view>
    <view class="detail_image">
      <image src="/images/gloable/Chevron.png" mode="scaleToFill" class="detail_image"></image>
    </view>
  </view>
  <view style=" margin-left: 15px;height: 1rpx; background-color: #E9EBF2; margin-top: -1px;"></view>
  <view class="cell_title_info_image" bindtap="chooseDelivery">
    <view class="title">配送方式
    </view>
    <view class="detail">{{choosedelivery}}
    </view>
    <view class="detail_image">
      <image src="/images/gloable/Chevron.png" mode="scaleToFill" class="detail_image"></image>
    </view>
  </view>
  <view style=" margin-left: 15px;height: 1rpx; background-color: #E9EBF2; margin-top: -1px;"></view>
  <view class="cell_title_info_image" wx:if="{{ delivery_type == 1 || delivery_type == 4}}" id="addressTap" bindtap="addressTap">
    <view class="title" wx:if="{{address == null}}">新增收货地址
    </view>
    <view class="address_title" wx:else>收货地址
    </view>
    <view class="address_detail">{{address.name}} {{address.mobile_num}} {{address.location}} {{address.address}}
    </view>
    <view class="detail_image">
      <image src="/images/gloable/Chevron.png" mode="scaleToFill" class="detail_image"></image>
    </view>
  </view>
  <view class="title_input" wx:else>
    <view class="input_title">联系人姓名</view>
    <input name="name" class="input_text" placeholder="联系人姓名" placeholder-style="font-size: 15px;color: #BBC1CB;letter-spacing: 0;" />
  </view>
  <view style=" margin-left: 15px;height: 1rpx; background-color: #E9EBF2; margin-top: -1px;"></view>
  <view class="cell_title_info_image" wx:if="{{            delivery_type == 1}}" bindtap="deliveryMuchTap">
    <view class="title">配送方式
    </view>
    <view class="detail">{{delivery_muchs}}
    </view>
    <view class="detail_image">
      <image src="/images/gloable/Chevron.png" mode="scaleToFill" class="detail_image"></image>
    </view>
  </view>
  <view class="cell_title_info_image" wx:elif="{{            delivery_type == 4}}" bindtap="deliveryMuchTap">
    <view class="title">配送方式
    </view>
    <view class="detail">买家支付快递费用
    </view>
    <view class="detail_image">
      <image src="/images/gloable/Chevron.png" mode="scaleToFill" class="detail_image"></image>
    </view>
  </view>
  <view class="title_input" wx:else>
    <view class="input_title">联系人电话</view>
    <input name="phone" class="input_text" placeholder="联系人电话" placeholder-style="font-size: 15px;color: #BBC1CB;letter-spacing: 0;" />
  </view>
  <view style=" margin-left: 15px;height: 1rpx; background-color: #E9EBF2; margin-top: -1px;"></view>
  <view class="cell_title_info_image">
    <view class="title">小计
    </view>
    <view class="detail_much" wx:if="{{delivery_type == 1}}">{{allMuch}}元
    </view>
    <view class="detail_much" wx:else>{{ticketMuch}}元
    </view>
  </view>
  <view style=" margin-left: 15px;height: 1rpx; background-color: #E9EBF2; margin-top: -1px;"></view>
  <view class="cell_input">
    <input name="message" class="input_text" placeholder="备注关于本次交易特别说明" placeholder-style="font-size: 15px;color: #BBC1CB;letter-spacing: 0;" />
  </view>
  <view class="bottomView">
    <view class="introduct">票品售出后不可退换，可转授</view>
    <button formType="submit" class="confim">提交</button>
  </view>
</form>