
<!--pages/sell/sell_form/sell_form.wxml-->
<scroll-view scroll-y="true" style="height:{{winHeight - 45}}px;">
  <view class="showInfo">
    <view class="sessionTitle">{{sessionShow.title}}</view>
    <view class="sessionName">{{sessionShow.session.start_time}}</view>
    <view class="sessionName">{{sessionShow.venue.name}}</view>
  </view>
  <view style=" margin-left: 15px;height: 1rpx; background-color: #E9EBF2; margin-right: 15rpx; margin-top: 56rpx;"></view>
  <view class="tickeCategory">票面类型
  </view>
  <view class="ticketPrices">
    <view wx:for="{{ticketPrice}}" wx:key="ticketPrices" class="ticketPrice" id="ticketPriceTap" bindtap="ticketPriceTap" wx:for-item="item" data-ticketChoice="{{item}}">
      <view wx:if="{{item.isSelect}}" class="price_select">{{item.id}}</view>
      <view wx:else class="price_normal">{{item.id}}</view>
    </view>
  </view>
  <view class="tickeCategory">售卖数量
  </view>
  <view class="ticketNumber" wx:if="{{!isEditeTicke}}">
    <view class="buttonSb" bindtap="buttonSbTap">-</view>
    <input class="inputText" placeholder="1" value="{{numberTicket}}" bindinput="numberInput" type="number" />
    <view class="buttonAdd" bindtap="buttonAddTap">+</view>
  </view>
  <view class="ticketNumberDisble" wx:else>
    <view class="buttonSbDisble">-</view>
    <input class="inputTextDisble" placeholder="1" value="{{numberTicket}}" bindinput="numberInput" type="number" />
    <view class="buttonAddDisble">+</view>
  </view>
  <view class="sellPrice">
    <view class="sell_price">单张售价（元）
    </view>
  </view>
  <input class="sellPriceText" placeholder="0" value="{{sellPriceTicket}}" placeholder-style="color: #DDE0E5;" type="number" bindinput="sellPriceInput" />
  <view class="service">
    <text class="servicePrice">良票优先显示相同区域更低的票价
    </text>
  </view>
  <view style="height:60rpx;">
  </view>
</scroll-view>
<view wx:if="{{sellPriceTicket == ''}}" class="next_disble" bindtap="showTap">继续</view>
<view wx:else class="next" bindtap="nextTap">继续</view>