/* pages/mine/mine/mine.wxss */

page {
  background-color: #efeff4;
}

.cover {
  margin-top: -96rpx;
  width: 136rpx;
  height: 190rpx;
}

.none_text {
  margin-top: 75rpx;
  text-align: center;
  font-size: 32rpx;
  color: #BBC1CB;
}
.ticketShowView{
  background-color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 20rpx;
}
